@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
}

p{
    font-size: 1rem;/*16 px*/
    line-height: 1.9rem;
}

p, span, label, input, textarea, li {
    color: rgb(20, 173, 255);
}

a {
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin : 0 auto;
}

@media screen and (max-width:1200px) {
    .main-container{
        width: 90%;
    }
}

/* Button */
.btn{
    padding:0.5rem 1rem;
    background: rgb(149, 227, 255);
    border: 1.5px solid black;
    border-radius: 50px;
    cursor: pointer;
    transition: .2s ease-in-out;
    font-size: 1rem;
    
}

.btn:hover{
    box-shadow: rgba(0,0,0,0.04) 0px 3px 5px;
} 

/* Titles */
.section-title{
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title{
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: rgb(106, 199, 249);
    position: relative;
    padding-left: 40px;
    padding-right: 30px;
    width: fit-content;
    font-weight:400;
    font-size: 0.9rem;
}



.pre-title::before{
    content: "";
    width: 30px;
    height: 1px;
    background: rgb(46, 157, 216);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

.pre-title::after{
    content: "";
    width: 30px;
    height: 1px;
    background: rgb(46, 157, 216);
    position: absolute;
    display: block;
    right: 0;
    top: 50%;
}

/* Layout */
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 70px;
}


/* Logo dan Navigasi Menu*/
.nav{
    display: flex;
    justify-content: space-between;
    padding: 2rem 43rem;
}

.nav ul{
    list-style: none;
    display: flex;
    gap: 3rem; 
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a{
    color: grey;
}

nav ul li a{
    color: rgb(43, 43, 43);
}

/* BURGER */
.burger div{
    width : 25px;
    height: 2px;
    background-color: black;
    margin: 7px;
    transition: all .3s;
    z-index: 99;
}

.burger{
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/* Hero Section */
#hero{
    height: 620px;
    display: flex;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name{
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
    color: rgb(0, 0, 0);
}

.hero-name span{
    color:rgb(46, 157, 216);
}

.hero-right img {
    width: 400px;
    margin-top: 100px;
    margin-bottom: 30px;
    margin-right: 10px;
}

.hero-right{
    display: flex;
    justify-content: center;
}  

/* Service Section */
#Services{
    background-color: rgb(223, 223, 223);
    padding: 6rem 0;
}

.Services .pre-title{
    margin: 0 auto;
}

.section-title-service-title{
    margin: 0 auto;
    text-align: center;
    color: rgb(0, 0, 0);
}
.services-title{
    text-align: center;
} 

.service-icon img{
    align-items: center;
    background-color: rgb(201, 230, 244);
    padding: 10px;
    border-radius: 3px;
}

.service{
    padding: 3rem 2rem;
    text-align: center;
    background: rgb(239, 238, 238);
    border-radius: 10px;
}

.service h4{
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

#portofolios{
    padding: 8rem 9rem;
}

.portofolio{
    border-radius: 10px;
    /* overflow: hidden; */
    border: 1px solid rgb(209, 209, 209);
}

.portofolio-cover{
    height: 250px;
}

.portofolio-cover img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.portofolio-info{
    padding: 2rem 1.5rem;
}

.portofolio-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portofolios .pre-title{
    margin-top: -40px;
}

.portofolios .pre-title{
    margin: 0 auto;
}

.section-title{
    margin: 0 auto;
    text-align: center;
    color: rgb(0, 0, 0);
}
.portofolio h4{
    font-weight: 500;
    font-size: 1.05rem;
}

.portofolio-title img{
    transition: 0.2s ease-in-out;
}

.portofolio-tags{
    display: flex;
    gap: 1rem;
    margin: 0.5rem 0;
}

.portofolio-tags div{
    font-size: .9rem;
    border: 1px solid grey;
    padding: .4rem 0.5rem;
    color: grey;
}

/* Skills And Education */
#skills{
    padding: 6rem 0;
    background: rgb(223, 223, 223);
}

.skills-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.skills .section-title{
    text-align: left;
    margin-bottom: 70px;
    
}
.education{
    display: flex;
    gap: 1rem;
}

.education .line{
    padding: 0 0.7rem;
}

.education .line div{
    width: 2px;
    height: 100%;
    background: rgb(0, 0, 0);
    position: relative;
}

.education-info p{
    margin:.6rem 0 1.rem;
}

.education-years{
    margin-bottom:3rem;
}

.education .line div:before{
    content: "";
    width: 15px;
    height: 15px;
    background:rgb(0, 0, 0);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skills-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right ul li{
    line-height: 2rem;
    padding: 0 1rem;
    font-size: 0.9rem;
    margin-left: 25px;
}

.skills-right p{
    text-align: justify;
}

/* .Organisasi{
    margin-bottom: 1rem;
} */
#contact{
    padding: 6rem 0;
}

.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 5rem;
}

.contact-form div{
    margin-bottom: 1.4rem;
}

.contact-form input, 
.contact-form textarea{
    width: 100%;
    padding: .75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: rgb(213, 213, 213);
    border: 1px solid;
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder, 
.contact-form textarea::placeholder{
    color: rgb(81, 81, 81) ;
}

.contact-form input::focus,
.contact-form textarea:focus{
    outline: none;
    border: 1px solid rgb(186, 13, 13);
}

.btn-submit{
    width: 100%;
    padding: .75rem 1.3rem;
    background-color: rgb(46, 157, 216);
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn-submit:hover{
    background: rgb(0, 0, 0);
}

.contact-item{
    display: flex;
    gap: 5rem;
}

.contact-icon-item img{
    background-color: rgb(176, 226, 255);
    padding: 10px;
    border-radius: 3px;
    display: flex;
    justify-content: left;
    align-items: center;
}

.contact-item-detail{
    margin-left: 70px;
    margin-top: -40px;
}
.contact-item-detail h4{
    margin-bottom: 0rem;
}

.contact-item-detail p{
    margin-bottom: 1rem;
}

/* Footer */
footer{
    padding: 4rem 0;
    background: rgb(213, 213, 213);
    text-align: center;
}

.footer-icons{
    margin-bottom: 0.5rem;
}

.footer-icons a{
    margin: 0 0.5rem;
}
